services:
  authumn:
    image: authumn
    build: $PWD/
    mem_limit: 512m
    restart: unless-stopped
    environment:
      - SPRING_PROFILES_ACTIVE=default, init, docker
      - POSTGRES_DB=$POSTGRES_DB
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
      - POSTGRES_USERNAME=$POSTGRES_USERNAME
    depends_on:
      postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-fs", "localhost:9000/actuator/health"]
      start_period: 10s
      interval: 10s
      timeout: 5s
      retries: 5

  haproxy-authumn:
    image: haproxy:lts-alpine
    mem_limit: 128m
    restart: unless-stopped
    ports:
      - "9000:9000"
    volumes:
      - $PWD/haproxy/authumn:/usr/local/etc/haproxy
    depends_on:
      authumn:
        condition: service_healthy

  postgres:
    image: postgres:alpine
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=$POSTGRES_DB
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
      - POSTGRES_USER=$POSTGRES_USERNAME
    healthcheck:
      test:
        ["CMD", "pg_isready", "-U", "$POSTGRES_USERNAME", "-d", "$POSTGRES_DB"]
      start_period: 10s
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  haproxy:
